{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sql": {
    "ConnectionString": "Server=IN46TAAL136QSP\\SQLEXPRESS; Database=OrderDB; Trusted_Connection=true; MultipleActiveResultSets=true; TrustServerCertificate=True"
  }
}
